body {
    margin: 0;
    padding: 0;
    font-family: "Arial", sans-serif;
}

.container {
    display: flex;
    height: 100vh; /* 100% of the viewport height */
}

.menu {
    width: 20%;
    background-color: #333;
    color: #fff;
    padding: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.menu > h1 {
    font-size: 50px;
}

.menu-container {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
}
.logo-container > img {
    width: 70%;
}
.logo-label {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* .logo-label > p {
    margin: 5;
} */
.logo-label h3,
.logo-label p {
    margin: 5px 0;
}
.menu-container > a {
    color: white;
    text-decoration: none;
    margin-bottom: 7%;
    font-size: 20px;

    padding: 10px;
    transition: 0.2s ease-in-out;
}
.menu-container > a:hover {
    transform: scale(1.03);
    background-color: white;
    color: #333;
}

.content {
    flex-grow: 1; /* Takes up remaining width */
    padding: 20px;
    overflow-y: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f2f3f3;
}


.logout {
    position: absolute;
    top: 20px;
    right: 20px;
}
.logout > button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #333333;
    color: white;
    border: none;
    cursor:pointer;
}
.add {
    position: absolute;
    top: 30px;
    left: 20px;
}

.add > a {
    padding: 10px 15px;
    background-color: lightblue;
    color: white;
    border: none;
    text-decoration: none;
}
.form-container {
    width: 80%;
    min-height: 60dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form-container > form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 70%;
    min-height: 45dvh;
}

.form-container > form > input {
    width: 70%;
    padding: 5px 2px;
    text-align: center;
    outline: none;
}
.form-container > form > textarea {
    width: 70%;
    padding: 10px 5px;
    outline: none;
}
.form-container > form > label {
    padding: 8px;
    font-size: 16px;
}
.form-control-file {
    text-align: center;
}

.news-list {
    width: 100%;
    min-height: 90dvh;
    margin-top: 10px;
}
.news-list > h2 {
    text-align: center;
}
.news-container {
    width: 100%;
    height: auto;
    margin: 10px 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f7f7f5;
}
.news-container > h3 {
    padding-left: 8px;
}

.label {
    margin-top: 20px;
}
.search {
    margin-top: 55px;
}
.buttons-wrapper {
    width: 15%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.buttons-wrapper > a {
    text-decoration: none;
    padding: 10px 15px;
    margin: 10px 15px;
    background-color: #ff8c00;
    color: white;
}
.buttons-wrapper > form > button {
    border: none;
    font-size: 16px;
    padding: 10px 15px;
    background-color: #f4511e;
    color: white;
}
.gallery {
    width: 100%;
    min-height: 90dvh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 20px;
}
.image-container {
    width: 250px; /* Adjust the width of each image container */
    height: 200px;
    margin-bottom: 20px; /* Add margin between each image container */
    background-color: #f7f7f5;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.image-container > img {
    width: 80%;
    height: 150px;
}
#file {
    width: 25%;
}
.document-categories-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.document-categories {
    width: 100%;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    margin-bottom: 20px;
}
.document-categories > a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.ck-editor__editable {
    min-height: 20dvh;
    max-height: 800px;
    min-width: 700px;
}
/*Toolbar*/
.ck-editor__top {
    min-width: 800px;
}

.ck-editor__editable_inline:not(.ck-comment__input *) {
    height: 15vh;

    overflow-y: auto;
}
.invalid-feedback{
    color: red;
}
.public-procurement-form{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.public-procurement-form > input{
    width: 50%;
}
.button {
    padding: 8px;
    border: none;
    width: 20%;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.green-button {
    background-color: green;
    color: white;
}
.blue-button {
    background-color: lightblue;
    color: white;
}
.red-button {
    background-color: red;
    color: white;
}
.gallery-add {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.button-gallery {
    width: 50%;
    padding: 8px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
}

.error-field {
    color: red;
    margin: 0;
}

#galleryForm {
    width: 50%;
    height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gallery-add > label {
    padding: 8px;
}

.form-delete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
}
.year {
    padding: 4px;
    width: 20%;
    text-align: center;
    outline: none;
}
.flex-prvacinja {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.flex-prvacinja > label {
    padding-bottom: 15px;
}

.flex-prvacinja > button {
    margin-top: 15px;
}
#prvacinja-image, #prvacinja-documents{
 
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.prvacinja-wrapper {
    width: 80%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.prvacinja-form{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.prvacinja-form > label{
    padding: 8px 4px;
}
.prvacinja-form > input{
    width: 50%;
    text-align: center;
    padding: 4px 4px;
}
.prvacinja-form > select{
    width: 50%;
    text-align: center;
    padding: 4px 4px;
}
.delete {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.paralelki{
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    
}
.paralelki > label{
    padding: 10px 0;
}
.delete > button{
    width: 80%;
}


@media screen and (max-width: 1700px) {
    .logo-container {
        width: 80%;
    }
    .logo-container > img {
        width: 60%;
    }
    .menu {
        width: 20%;
    }
    .menu-container > a{
        margin-bottom: 0;
        padding: 8px;
        font-size: 20px;

    }
    .search {
        margin-top: 93px;
    }
    #file {
        width: 30%;
    }
    .ck-editor__editable {
        min-height: 20dvh;
        max-height: 800px;
        min-width: 40px;
    }
    .ck-editor__top {
        min-width: 400px;
    }
    .document-categories{
        padding: 10px;
    }
    .buttons-wrapper{
        width: 30%;
    }
}
