* {
    margin: 0;
    padding: 0;
    /* font-family: "Open Sans", sans-serif; */
    font-family: "Caveat", cursive;
    /* font-family: "Amatic SC", sans-serif; */
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0; /* Adjust as needed */
}
.home-button {
    text-decoration: none;
    color: black;
}
.logo {
    display: flex;
    align-items: center;
}

.logo-container {
    margin-right: 20px; /* Increase the margin for more space */
}

.logo img {
    max-height: 110px; /* Keep the height and reduce the width */
    max-width: auto;
}

.logo-label {
    height: 25%;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}
.logo-label-name {
    font-size: 30px;
    font-weight: 600;
}
.menu-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 40px;
}

.menu-items > a {
    padding: 10px;
    font-size: 20px;
    text-decoration: none;
    font-weight: 300;

    color: #333;
    transition: transform 0.4s ease;
}
.menu-items > a:hover {
    background-color: #fff100;
    border-radius: 10px;
}

.dropdown > ul > li {
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropbtn > i {
    margin-left: 4px;
}

.text-container {
    flex-grow: 1;
}

/* Dropdown Button */
.dropbtn {
    color: black;
    text-align: left;
    padding: 10px;
    font-weight: 300;
    background-color: #ffffff;
    font-size: 20px;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    width: fit-content;
    transition: transform 0.2s ease;
    outline: none;
}

.dropdown {
    position: relative;
    width: max-content;
}

.dropbtn:hover {
    background-color: #fff100 !important;
    border-radius: 10px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    font-size: 20px;
    display: none;
    position: absolute;
    min-width: 300px;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 20;
}

.dropdown-show {
    display: block;
    animation: dropdownShow 0.3s ease forwards;
}

/* Animation class for hiding dropdown content */
.dropdown-hide {
    animation: dropdownHide 0.3s ease forwards;
}

.erasmus {
    min-width: 600px;
}
.dropdown-content .dropdown-content {
    display: none;
    position: absolute; /* Position the nested dropdown to the right of its parent dropdown button */
    top: 0;
    left: 100%;
    background-color: #ffffff;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 20;
}
.dropdown-content.show {
    display: inline-block;
    opacity: 1; /* Change opacity to 1 when displayed */
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    background-color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 300;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #fff100;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #ffffff;
}
.dropdown-icons {
    transform: rotate(90deg);
}
.content {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f8f8f8;
    animation-name: fadeInBackground;
    animation-duration: 1.2s; /* Adjust the duration as needed */
    animation-fill-mode: forwards; /* Keeps the final state after animation */
    animation-timing-function: ease-in-out; /* Smooth easing */
    opacity: 0;
}

@keyframes fadeInBackground {
    from {
        opacity: 0; /* Start opacity */
    }
    to {
        opacity: 1; /* End opacity */
    }
}
#hero {
    width: 100%;
    height: 50vh; /* Adjust height as needed */
    position: relative;
    overflow: hidden; /* Ensure overflow is hidden */
}

#hero > img {
    width: 100%;
    height: 50dvh;
    background-position: center;
    background-size: cover;
}
.hero-info {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff100;
    background-color: #504f4f4d;
    border: 1px solid black;
}
.hero-info > p {
    font-size: 25px;
}
.hero-info > h1 {
    font-family: "Caveat", cursive;

    font-size: 90px;
}

.dropdown-content .dropdown .dropbtn {
    width: 100%;
    padding: 12px 16px;
}
.dropdown-content .dropdown {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 10;
}

#navigator-wrapper {
    width: 100%;
    height: 40dvh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#message-wrapper {
    width: 100%;
    height: 50dvh;
    margin-top: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.message-container {
    width: 80%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.message-container > h1 {
    font-size: 60px;
}
.message-container > p {
    font-size: 30px;
}
.navigator-container {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.navigator-container > a {
    width: calc(25% - 10px);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: black;
    transition: 0.3s ease;
}

.navigator-container > a:hover {
    background-color: #d3d3d3;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transform: scale(1.02);
}
.icons {
    width: 50%;
}

#news-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.news-label-container {
    padding-bottom: 10px;
    margin-bottom: 40px;
    min-width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    border-bottom: 1px solid black;
}
.news-container {
    width: 60%;
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 350px));
    gap: 40px;
    justify-content: center;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
}

.all-news {
    padding: 10px 15px;
    font-size: 20px;
    background-color: #fff100;
    color: black;
    border-radius: 10px;
    text-decoration: none;
}

.news {
    background-color: #f0f0f0;
    border-radius: 20px;
    position: relative;

    min-height: 500px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.news-images {
    width: 100%;
    height: 220px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.date {
    width: 30%;
    height: 4dvh;
    background-color: #fff100;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0 0 20px;
}
.news-details > h3 {
    margin: 20px 20px 0 20px;
    padding-bottom: 5px;
}
.news-details > p {
    margin: 5px 20px 0 20px;
}

.news-button {
    position: absolute;
    bottom: 10px;
    width: 100%;

    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-button > a {
    width: 90%;
    padding: 10px;
    color: white;
    background-color: #c7b65d;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
}
.hamburger-menu-btn {
    display: none;
    margin-right: 10px;
    padding: 5px;
    outline: none;
}
.line {
    display: block;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px auto;
    transition: transform 0.3s ease;
}

.hamburger-menu-btn.open .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.hamburger-menu-btn.open .line:nth-child(2) {
    opacity: 0;
}
.hamburger-menu-btn.open .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}
.footer {
    padding-top: 20px;
    text-align: center;
    background: url("/assets/images/footer-image-min.webp"), #f8f8f8;
    background-size: 105% 100%;
    background-position: bottom;
    background-repeat: no-repeat;
}
.location-warpper {
    height: 50dvh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.location-info {
    font-size: 20px;
}
.location-container {
    margin: 30px 0;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

.pages-intro {
    width: 100%;
    height: 20dvh;
    background-color: #f9ed32;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pages-intro-container {
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-transform: uppercase;
}
#gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    min-height: 80dvh;
    padding: 30px 0;
}
.gallery-wrapper {
    width: 60%;
    min-height: 50dvh;
}
.image-container {
    width: 25%; /* 4 images in a row on desktop */
    height: 25dvh;
    box-sizing: border-box; /* Include padding and border in width */
    padding: 5px; /* Adjust as needed */
    float: left; /* Align images horizontally */
}

.image-container img {
    height: 100%;
    width: 100%; /* Ensure image fits container */
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
}
.modal-header {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
    font-size: 24px;
}
.modal-header .modal-close {
    color: white;
    font-size: 30px;
}
.modal-content {
    display: block;
    margin: auto;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.modal-image {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.video-label {
    margin-bottom: 20px;
}
#video {
    height: 50dvh;
    padding: 5vh 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
#video > object {
    width: 50%;
    height: 100%;
}

.erasmus-wrapper {
    padding: 50px 0;
    width: 100%;
    min-height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.erasmus-container {
    width: 60%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.erasmus-container > object {
    width: 90%;
    height: 80dvh;
}
.erasmus-container > a > button {
    background-color: #fff100;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 30px 0;
    border-radius: 10px;
}
.documents-container {
    padding: 30px;
    width: 60%;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.documents-container > a {
    color: black;
    text-decoration: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
}
.document-container > a:hover {
    transform: scale(2) !important;
    transition: transform 0.3s ease-in-out;
}
.year-container {
    width: 100%;

    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
.news-image-container {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.default-image {
    width: 50%;
    height: 180px;
}
.gallery-index {
    display: flex;
    gap: 1rem;
    max-width: 90rem;
}

.card {
    position: relative;
    left: 0;
    width: 9rem;
    border-radius: 1.2rem;
    height: 30rem;
    overflow: hidden;
    background-color: var(--background);
    transition: 0.4s ease-in-out;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.3);
    flex: 0.25;
}

.card img {
    position: relative;
    height: 30rem;
    object-fit: cover;
    width: 100%;
}

.card:hover {
    flex: 5;
    font-weight: bold;
    cursor: pointer;
    border-radius: 1rem;
}

/* polish images center */
/* .card:nth-child(1) img {
    left: -8rem;
}

.card:nth-child(2) img {
    left: -6rem;
}

.card:nth-child(3) img {
    left: -14rem;
}

.card:nth-child(4) img {
    left: -8rem;
} */
#gallery > h1 {
    margin: 40px 0;
}
.document-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    height: 5vh;
    width: 100%;
    background-color: #f8cb00;
}

.hidden {
    opacity: 0;
}
.show {
    opacity: 1;
    animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.form-container {
    width: 100%;
    min-height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.form {
    width: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 40px 0;
}
.form > input {
    border: none;
    border-bottom: 1px solid black;
    background: none;
    outline: none;
    width: 80%;
    margin-bottom: 30px;
}
.form > input::placeholder {
    padding: 5px;
    font-size: 16px;
}
.form > textarea::placeholder {
    padding: 5px;
    font-size: 16px;
}
.form > label {
    padding: 8px 0;
    font-size: 24px;
}
.form > textarea {
    width: 80%;
    border: none;
    border-bottom: 1px solid black;
    background: none;
    outline: none;
    margin-bottom: 10px;
}
.submit-button {
    width: 80%;
    padding: 8px;
    background-color: #fff100;
    border: none;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
}
.contact-info {
    font-size: 24px;
}
.contact-info-phone {
    display: none;
}
.all-news-phone {
    display: none;
    padding: 10px 15px;
    background-color: #fff100;
    color: black;
    border-radius: 10px;
    text-decoration: none;
}
.open-pdf {
    display: none;
    background-color: #fff100;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 30px 0;
    border-radius: 10px;
}
/* .table-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.table-container:nth-child(2) {
    margin-top: 40px;
}
*/

.table tbody tr td {
    font-family: "Open Sans", sans-serif !important;
}
.table tbody tr td p {
    font-family: "Open Sans", sans-serif !important;
}
.table tbody tr td strong {
    font-family: "Open Sans", sans-serif !important;
}
.table > table {
    width: 100%;
    border-collapse: collapse;
}
.table tbody tr {
    border-bottom: 1px solid black !important;
}
.table tr td {
    text-align: center;
    padding: 8px;
}

/*
.table td:nth-child(odd) {
    background-color: #fff100;
    width: 30%;
}
.table .first-row {
    background: none !important;
}
.table tr {
    border-bottom: 1px solid black;
} */
.mision-vision-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mision-vision-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mision-vision-margin {
    margin-bottom: 32px;
}
.mision-vision-container > p {
    font-size: 20px;
    text-align: center;
}
.mision-vision-icons {
    width: 13%;
    height: 10dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    color: #f8cb00;
    font-size: 50px;
    border-radius: 100%;
    margin: 20px 0;
}

.prvacinja-wrapper {
    margin: 20px 0;
    width: 100%;
    min-height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.prvacinja-image-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.prvacinja-image-container > img {
    width: 45%;
    max-height: 770px;
}
.patron-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.patron-container > p {
    font-size: 24px;
    padding-left: 20px;
}
.patron-container > img {
    height: 50dvh;
    width: 40%;
}
.under-construction {
    width: 30%;
    height: 50dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.under-construction > h1 {
    text-align: center;
}
table.predmetna {
    width: 60%;
}
.raspored-na-zvonenje {
    border-collapse: collapse;
    width: 80%;
    font-size: 20px;
}
.raspored-na-zvonenje thead tr {
    background-color: #f9ed32;
}
.raspored-na-zvonenje th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}
/* Set background color for odd rows */
.raspored-na-zvonenje tbody tr:nth-child(odd) {
    background-color: white;
}
/* Set background color for even rows */
.raspored-na-zvonenje tr:nth-child(even) {
    background-color: #f9ed32;
}
.raspored-na-zvonenje td:first-child {
    width: 10%;
}
.table {
    width: 80%;
    margin-left: 10%;
}
.single-news-wrapper {
    width: 60%;
    display: contents;
}
.news-content-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 60%;
}
.news-content-container > ul {
    margin-left: 5%;
    font-size: 20px;
}
.news-content-container > ol {
    margin-left: 5%;
    font-size: 20px;
}
.paralelki-container {
    margin: 20px;
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.paralelki-container > img {
    width: 70%;
    height: auto;
}
.grades-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grades-wrapper > img {
    width: 100%;
    height: auto;
}
.ucenicka-tela-container {
    width: 100%;
    font-size: 20px;
}
.ucenicka-tela-container > p {
    margin-bottom: 20px;
}
.raspored-table {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}
.smeni-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
}
.show-news-image {
    display: flex;
    align-items: center;
    justify-content: center;
}
.show-news-image > img {
    height: 40dvh;
    width: auto;
}
.public-info{
    width: 100%;
    height: auto;
}
.public-info > p {
    padding:5px 15px 5px 10px;
    font-size: 20px;
}
.public-info > ul{
    padding-left: 50px;
}
.public-info > a{
    margin-left: 15px;
    font-size: 20px;
}
@keyframes slide-top {
    0% {
        opacity: 0;
        -webkit-transform: translateY(200px);
        transform: translateY(200px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}
@media screen and (max-width: 1700px) {
    .menu {
        margin: 2% 5%;
    }
    .menu-items {
        padding: 0;
    }
    #hero {
        height: 60dvh;
    }
    #hero > img {
        height: 60dvh;
    }
    .hero-info {
        height: 60dvh;
    }
    .navigator-container {
        width: 90%;
    }
    .navigator-container > a {
        width: 20%;

        padding: 30px 0;
    }
    .icons {
        width: 20%;
    }
    .news-label-container {
        width: 90%;
    }
    .news-container {
        width: 90%;
        grid-template-columns: repeat(
            auto-fit,
            minmax(350px, 400px)
        ); /* Adjust 200px to your preference */
    }
    .news {
        width: 100%;
    }
    .location-container {
        width: 70%;
    }
    .location-warpper {
        height: 80dvh;
    }
    .pages-intro {
        height: 30dvh;
    }
    .pages-intro-container {
        width: 80%;
    }
    .gallery-wrapper {
        width: 80%;
    }
    .image-container {
        height: 30dvh;
    }
    .erasmus-container {
        width: 80%;
    }
    .erasmus-container > object {
        width: 80%;
        height: 90dvh;
    }
    .map-wrapper {
        width: 50%;
        height: 50dvh;
    }
    .map-wrapper > iframe {
        width: 80%;
        height: 100%;
    }
    .form > input {
        width: 100%;
    }
    .form > textarea {
        width: 100%;
    }
    .submit-button {
        width: 100%;
    }
    .table {
        width: 85%;
    }
    .mision-vision-icons {
        width: 15%;
        height: 13dvh;
    }
    .raspored-na-zvonenje {
        width: 60%;
    }
    .default-image {
        width: 40%;
        height: 150px;
    }
    .news-image-container{
        height: 220px;
    }
}

@media screen and (max-width: 1100px) {
    .navigator-container > a {
        width: 25%;
    }
    .location-container {
        flex-direction: column;
    }
    .hero-info {
        height: 30dvh;
        color: #fff100;
    }
    #hero {
        height: 30dvh;
    }
    #hero > img {
        height: 30dvh;
        background-size: 150% 150%;
    }
    .map-wrapper {
        width: 80%;
    }
    .map-wrapper > iframe {
        width: 100%;
    }
    .location-info {
        margin-top: 30px;
    }
    #video > object {
        margin-bottom: 30px;
    }
    .news-container {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .form-container {
        flex-direction: column;
    }
    .contact-info {
        display: none;
    }
    .contact-info-phone {
        display: block;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .form {
        width: 90%;
    }
    .all-news-phone {
        display: none;
    }
}
@media screen and (max-width: 800px) {
    body {
        width: 100%;
    }
    .menu {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        position: relative;
        max-height: 50px;
        margin: 10px 0;
    }
    .navigator-container > a {
        width: calc(50% - 10px); /* Two elements per row with some spacing */
        margin-bottom: 10px;
    }
    #news-wrapper {
        margin-top: 30px;
    }
    .news-container {
        width: 90%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .news {
        width: 90%;
    }
    .logo {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-left: 10px;
    }
    .logo-container {
        max-width: 30%;
        margin: 0;
    }
    .logo-container > img {
        padding-top: 2px;
        width: 80%;
    }
    .logo-label {
        min-width: 50%;
        margin-left: 10px;
        line-height: 0.9;
    }
    .logo-label > p {
        font-size: 12px;
    }
    .logo-label-name {
        font-size: 16px;
    }
    .menu-items {
        display: none;
        animation: closeMenu 0.3s forwards;
        /* Hide menu items by default on mobile */
        /* Add any specific styles for mobile */
    }
    .hamburger-menu-btn {
        display: block;
        border: none;
        background-color: #fff100;
        border-radius: 5px;
    }
    .menu-items.active {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: white;
        z-index: 10;
        padding-top: 10px;
        animation: expandMenu 0.3s forwards;
    }
    .menu-items.closing {
        animation: collapseMenu 0.5s forwards; /* Apply collapseMenu animation when closing */
    }
    .menu-items > a {
        background: none;
        padding: 5px 0;
        margin-left: 20px;
        font-size: 14px;
    }
    .menu-items > a:hover {
        border-radius: 0;
    }
    .menu-items > a:focus {
        background: none;
    }
    .dropdown {
        width: 100%;
        padding: 5px 0;
    }

    .dropdown .dropdown {
        background-color: #fff100;
    }
    .dropbtn {
        padding: 0px;
        font-size: 14px;
        margin-left: 20px;
    }
    .dropdown:hover .dropbtn {
        background-color: white !important;
    }
    .dropdown .dropdown > button {
        background-color: #fff100 !important;
    }
    .dropdown .dropdown:hover .dropbtn {
        background-color: #fff100 !important;
    }
    .dropdown-content {
        position: relative;
        min-width: 100%;
        min-height: 30px !important;
        box-shadow: none;
        /* animation: expandMenu 0.3s forwards; */
    }
    .dropdown-content > a {
        background-color: #fff100;
        font-size: 14px;
        padding: 0;
        padding: 5px 0 5px 20px;
    }

    .dropdown-content .dropdown-content {
        position: relative;
        min-width: 100%;
        min-height: 30px !important;
        background-color: #fff100;
        left: 0;
        box-shadow: none;
        animation: expandMenu 0.3s forwards;
    }
    .dropdown-content .dropdown .dropbtn {
        background-color: #fff100 !important;
        padding: 5px 0;
    }
    .hero {
        z-index: 1;
        height: 30dvh;
    }
    .message-container > h1 {
        font-size: 32px;
    }
    .message-container > p {
        font-size: 16px;
    }
    .news-label-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .news-label-container > a {
        display: none;
    }
    .map-wrapper {
        width: 80dvw;
        height: 40dvh;
        margin-bottom: 10px;
    }
    .map-wrapper > iframe {
        width: 100%;
        height: 100%;
    }
    .location-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .location-info {
        text-align: center;
    }
    .pages-intro {
        height: 25dvh;
    }
    .pages-intro-container {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
    .pages-intro-container > h1 {
        font-size: 24px;
    }
    .gallery {
        width: 100%;
    }
    .gallery-wrapper {
        width: 90%;
    }
    .image-container {
        width: 100%;
    }
    .modal-header {
        font-size: 30px;
    }
    .location-warpper {
        height: 60dvh;
    }
    #video {
        padding: 50px 0;
    }
    .video-label {
        font-size: 10px;
        margin-bottom: 15px;
    }
    #video > object {
        width: 90%;
        height: 30dvh;
    }

    .erasmus-container {
        min-height: 50dvh;
    }
    .erasmus-container > object {
        display: none;
    }
    .documents-container {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 0;
    }
    .year-container {
        text-align: center;
        font-size: 13px;
    }
    .documents-container > a {
        text-align: center;
        padding: 0;
    }
    .document-container {
        width: 90%;
    }
    .document-container > img {
        width: 100%;
        height: 30dvh;
    }
    .gallery {
        padding-top: 20px;
    }
    #gallery > h1 {
        margin: 20px 0;
    }
    .video-label {
        text-align: center;
    }
    .gallery-index {
        width: 90%;
        height: 50dvh;
    }
    .card {
        height: 50dvh;
    }
    .open-pdf {
        display: block;
    }
    .news-details > h3 {
        text-align: center;
        margin-top: 5px;
    }
    .news-details > p {
        text-align: center;
        margin-top: 0;
    }

    .mision-vision-container {
        width: 90%;
    }
    .mision-vision-container > p {
        font-size: 20px;
    }
    .mision-vision-icons {
        width: 40%;
    }
    .hero-info > h1 {
        font-size: 32px;
    }
    .hero-info > p {
        font-size: 16px;
    }
    .default-image {
        height: 200px;
        width: 50%;
    }
    .raspored-na-zvonenje {
        width: 90%;
    }
    .prvacinja-image-container {
        width: 80%;
    }
    .prvacinja-image-container > img {
        width: 100%;
    }
    .patron-container {
        flex-direction: column;
    }
    .patron-container > p {
        text-align: center;
        padding-left: 0;
    }
    .patron-container > img {
        width: 90%;
    }
    .single-news-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .single-news-wrapper .table table {
        display: flex;
        width: 100%;
        flex-grow: 1;
    }
    .single-news-wrapper .table table tbody {
        width: 90%;
    }
    .show-news-image {
        width: 90%;
    }
    .show-news-image > img {
        height: 25dvh;
        width: auto;
    }
    .news-content-container {
        width: 90%;
        text-align: center;
    }
}
@keyframes expandMenu {
    0% {
        height: 0; /* Start height */
        opacity: 0;
    }
    10% {
        opacity: 0;
    }
    100% {
        min-height: 2px; /* End height */
        opacity: 1;
    }
}
@keyframes dropdownShow {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Keyframes for hiding dropdown */
@keyframes dropdownHide {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}
